{
  "short_name": "记录仓库",
  "name": "记录仓库",
  "description": "usememos/memos",
  "icons": [
    {
      "src": "/logo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/logo.webp",
      "type": "image/webp",
      "sizes": "48x48 64x64 128x128 256x256 512x512"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "48x48 64x64 128x128 256x256 512x512"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#f4f4f5",
  "background_color": "#f4f4f5"
}
